parameters:
  wsdl: https://Service.BlackboardConnect.Com/Contact/v2/ContactService.asmx?wsdl
  
services: 
  blackboard_connect_api:
     class: Drupal\blackboard_connect_api\BlackboardConnectAPI
     arguments: ['%wsdl%','@config.factory','@logger.factory']